spring.application.name=estoque-api

spring.jpa.open-in-view=false
spring.profiles.active=${APP_PROFILE:dev}

security.jwt.secret-key=${JWT_SECRET:57cr37}
security.jwt.issuer=${JWT_ISSUER:http://localhost:8080}
security.jwt.audience=${JWT_AUDIENCE:http://localhost:3000}
security.jwt.expire-length=${JWT_EXPIRE:7200000}

server.error.include-stacktrace=never