spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/stock_control_saas}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web=DEBUG