spring.application.name=estoque-api

spring.jpa.open-in-view=false
spring.profiles.active=${APP_PROFILE:dev}

security.jwt.token.secret-key=57cr37
security.jwt.token.expire-lenght=3600000

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html